EXPO_PUBLIC_PROD_NAME=
EXPO_PUBLIC_PROD_SLUG=
EXPO_PUBLIC_PROD_DESCRIPTION=
EXPO_PUBLIC_VERSION=

EXPO_PUBLIC_RNMAPBOX_PUB_KEY=
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=

# without `/` at the end of the url
EXPO_PUBLIC_API_URL= 
